# required metdata
sonar.projectKey=php-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.organization=default
sonar.host.url=https://sonarqube-cicd-app-php.apps.cluster-vvj49.vvj49.sandbox1192.opentlc.com/
sonar.language=php
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
#sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

#sonar.login=6e09341caff44d352c11fd6048e753ee2c64c14c
sonar.login=admin
sonar.password=admin